<?php

/**
 * Implements hook_enable().
 */
function uclalib_footer_settings_enable() {
  uclalib_footer_settings_update_7001();
}

/**
 * Import Colophon text block & placeholder text.
 */
function uclalib_footer_settings_update_7001() {

  // Ensure the required text block bean exists.
  if (!module_exists('uclalib_text_block_bean')) {
    module_enable(array('uclalib_text_block_bean'));
  }
  // Ensure the text block bean feature is in its default state.
  features_revert_module('uclalib_text_block_bean');

  // Create the text block.
  $blocks['colophon-about'] = array(
    'delta' => 'colophon-about',
    'label' => 'About the UCLA Library',
    'title' => '',
    'type' => 'text_block',
    'view_mode' => 'default',
    'data' => array(),
    'field_text_block' => array(
      'und' => array(
        '0' => array(
          'value' => '<h2>About the <span>UCLA Library</span></h2>
<p>The mission of the UCLA Library is to provide access to and delivery of information resources to UCLA students, faculty, and staff in support of the research and instructional mission of the university. The Library develops, organizes, and preserves collections for optimal use and provides links to remote information sources. The Library provides services, including instruction for information literacy and information management, to enable its users to fulfill their academic and intellectual needs. The Library provides resources and services to non-UCLA users to the extent possible.</p>
<p>Relying on its highly skilled staff, the Library encourages innovation, capitalizes on appropriate technologies, forges effective partnerships and aggressively promotes excellence.</p>',
          'format' => 'full_html',
        ),
      ),
    ),
  );

  // Create the block only if the delta doesn't already exist.
  foreach($blocks as $key => $block) {
    if (!bean_load_delta($block['delta'])) {
      $bean = bean_create($block);
      if (bean_save($bean)) {
        drupal_set_message($block['label'] . ' block was created.');
      } else {
        drupal_set_message($block['label'] . ' block could not be saved!', 'warning');
      }
    }
  }
}

/**
 * Delete old footer menus (they were renamed for colophon).
 */
function uclalib_footer_settings_update_7002() {
  menu_delete(array('menu_name' => 'menu-footer-first'));
  menu_delete(array('menu_name' => 'menu-footer-second'));
}
