<?php

/**
 * @file
 * 
 * Installation routines.
 */

/**
 * Implements hook_enable().
 */
function uclalib_system_enable() {
  _uclalib_system_enable_modules();
}

/**
 * Delete removed fields.
 */
function uclalib_system_update_7006(&$sandbox) {
  // We have moved to sharing these fields between content types
  // so we delete the old per-ct fields.
  $fields = array(
    'field_location_amenities',
    'field_location_study_areas',
    'field_location_equipment',
    'field_destination_amenities',
    'field_destination_study_areas',
    'field_destination_equipment',
  );
  foreach ($fields as $field_name) {
    $field = field_info_field($field_name);
    field_delete_field($field_name);
    field_purge_field($field);
  }
}