<?php

/**
 * @file
 * 
 * Installation routines.
 */

/**
 * Implements hook_enable().
 */
function uclalib_system_enable() {
  _uclalib_system_enable_modules();
}

/**
 * Delete removed fields.
 */
function uclalib_system_update_7006(&$sandbox) {
  // We have moved to sharing these fields between content types
  // so we delete the old per-ct fields.
  $fields = array(
    'field_location_amenities',
    'field_location_study_areas',
    'field_location_equipment',
    'field_destination_amenities',
    'field_destination_study_areas',
    'field_destination_equipment',
  );
  foreach ($fields as $field_name) {
    $field = field_info_field($field_name);
    field_delete_field($field_name);
    field_purge_field($field);
  }
}

/**
 * Delete removed fields.
 */
function uclalib_system_update_7007(&$sandbox) {
  // We have moved to sharing these fields between content types
  // so we delete the old per-ct fields.
  $fields = array(
    'field_exhibition_location',
    'field_exhibition_category',
    'field_exhibition_series',
    'field_exhibition_audience',
  );
  foreach ($fields as $field_name) {
    field_delete_instance($field_name);
    $field = field_info_field($field_name);
    field_delete_field($field_name);
    field_purge_field($field);
  }
}

/**
 * Disable comment module.
 */
function uclalib_system_update_7008(&$sandbox) {
  module_disable(array('comment'));
}

/**
 * Enable Autocomplete Deluxe module.
 */
function uclalib_system_update_7009(&$sandbox) {
  module_enable(array('autocomplete_deluxe'));
}

/**
 * Set Fancybox callbacks.
 */
function uclalib_system_update_7010(&$sandbox) {
  $fancybox_settings = variable_get('fancybox_settings', array());

  $fancybox_settings['callbacks']['beforeShow'] = 'fancybox_beforeshow';
  $fancybox_settings['callbacks']['afterShow'] = 'fancybox_aftershow';

  variable_set('fancybox_settings', $fancybox_settings);
}
