<?php

/**
 * @file
 * 
 * Installation routines.
 */

/**
 * Implements hook_install().
 */
function uclalib_system_install() {

}

/**
 * Returns a list of modules that must be enabled.
 *
 * Your update functions just have to call this function if you add
 * any new module.
 *
 * @return array
 */
function _uclalib_system_enable_modules() {
  $modules = array(
    'uclalib_arch',
    'uclalib_users',
    'uclalib_taxonomies',
    'uclalib_location',
    'uclalib_destination',
  );

  // module_enable() ignores modules which are already enabled.
  module_enable($modules);
}

/**
 * Implements hook_enable().
 */
function uclalib_system_enable() {
  _uclalib_system_enable_modules();
}

/**
 * Ensure new features are enabled.
 */
function uclalib_system_update_7000(&$sandbox) {
  _uclalib_system_enable_modules();
}