<?php

/**
 * @file
 * Install, update and uninstall functions for the Default Opening Hours module.
 */

/**
 * Implements hook_schema().
 */
function default_opening_hours_schema() {
  $schema = array();

  $schema['default_opening_hours'] = array(
    'description' => 'Store ids of repeating instances with default hours.',
    'fields' => array(
      'nid' => array(
        'description' => 'Node id.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'mon_instance_id' => array(
        'description' => 'Monday instance id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'tue_instance_id' => array(
        'description' => 'Tuesday instance id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'wed_instance_id' => array(
        'description' => 'Wednesday instance id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'thu_instance_id' => array(
        'description' => 'Thursday instance id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'fri_instance_id' => array(
        'description' => 'Friday instance id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'sat_instance_id' => array(
        'description' => 'Saturday instance id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'sun_instance_id' => array(
        'description' => 'Sunday instance id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}

